HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey
ADMIN_JWT_SECRET=5b149852a95f7ec700e06c526411b389
API_TOKEN_SALT=testsalt
# The following are only needed in production
# Media is stored on the filesystem in development
#CLOUDINARY_NAME=cuarteto-dinamico
#CLOUDINARY_KEY=912639123142587
#CLOUDINARY_SECRET=X8dFJvvbfP2vaYxJBU9Kr-Fswqo